{
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "charliermarsh.ruff",
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[python]": {
            "editor.codeActionsOnSave": {
                // "source.organizeImports": "explicit",
                "source.fixAll": "explicit"
            },
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "debug.console.closeOnEnd": true,
        "debug.terminal.clearBeforeReusing": true,
        "files.exclude": {
            "**/.*": true,
            "**/CVS": true,
            "**/Thumbs.db": true,
            "**/__*__/**": true,
            "fgsim/old/": true,
            "*.egg-info": true,
            "data/": true,
            "wd/": true,
            "*.tar": true,
            "*.sqlite": true,
            "performance/*": true,
            "**/fgbackup/*": true,
            "**/*.pdf": true,
            "**/*.pgf": true,
        },
        "files.watcherExclude": {
            "**/.*": true,
            "**/CVS": true,
            "**/Thumbs.db": true,
            "**/__*__/**": true,
            "fgsim/old/": true,
            "*.egg-info": true,
            "data/": true,
            "wd/": true,
            "*.tar": true,
            "*.sqlite": true,
            "performance/*": true,
            "**/.git": true,
            "**/node_modules/*/**": true,
            "**/fgbackup/*": true,
            "**/*.pdf": true,
            "**/*.pgf": true,
        },
        "jupyter.jupyterLaunchRetries": 1,
        "python.analysis.typeCheckingMode": "basic",
        "python.defaultInterpreterPath": "/dev/shm/mscham/fgsim/bin/python",
        "python.envFile": "~/fgsim/.env",
        "python.languageServer": "Jedi",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "/dev/shm/mscham/fgsim/bin/pytest",
        "python.testing.unittestEnabled": false,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.cwd": "${env:HOME}/fgsim",
        "terminal.integrated.profiles.linux": {
            "zsh": {
                "path": "${env:HOME}/.apps/RedHatEnterpriseLinux9/bin/zsh",
            }
        },
        "black-formatter.interpreter":["/dev/shm/mscham/fgsim/bin/python"],
        "black-formatter.path": [
            "/dev/shm/mscham/fgsim/bin/black"
        ],
        "black-formatter.importStrategy": "fromEnvironment",
        "ruff.interpreter": [
            "/dev/shm/mscham/fgsim/bin/python"
        ],
        "jupyter.debugJustMyCode": true,
        "jupyter.interactiveWindow.creationMode": "perFile",
    },
}
